import random
score = 0
print("**************************************************************")
print("              Welcome to the Quiz Game!                       ")
print("**************************************************************")
print("Please answer 10 true or false questions:                     ")
questionlist = ["The star sign Aquarius is represented by a tiger", "'A' is the most common letter used in the English language", "ASOS stands for As Seen On Screen", "The Battle Of Hastings took place in 1066", "H&M stands for Hennes & Mauritz", "K is worth four points in Scrabble", "In a deck of cards, the king has a moustache", "When the two numbers on opposite sides of a dice are added together it always equals 7", "In the English language there is no word that rhymes with orange", "English is the most spoken language in the world", "The unicorn is the national animal of Scotland", "A cross between a horse and a zebra is called a 'Hobra'", "A lion's roar can be heard up to eight kilometres away", "Canis lupur is the scientific name for a wolf", "An octopus has three hearts", "Fish cannot blink", "Goldfish have a two second memory", "In Finding Nemo the protagonist is a pufferfish", "Hippos sweat a red substance", "The first animal sent into space was a monkey"]
for i in range(10):
    rt=random.choice(questionlist)
    print(rt)
    x=input("True or False?(Enter T/F)")
    if rt == "The star sign Aquarius is represented by a tiger":
        if x == "F":
            score+=1
    elif rt == "'A' is the most common letter used in the English language":
        if x == "F":
            score+=1

    elif rt =="ASOS stands for As Seen On Screen":
        if x == "T":
            score+=1

    elif rt =="The Battle Of Hastings took place in 1066":
        if x == "T":
            score+=1

    elif rt =="H&M stands for Hennes & Mauritz":
        if x == "T":
            score+=1

    elif rt =="K is worth four points in Scrabble":
        if x == "T":
            score+=1

    elif rt =="In a deck of cards, the king has a moustache":
        if x == "F":
            score+=1

    elif rt =="When the two numbers on opposite sides of a dice are added together it always equals 7":
        if x == "T":
            score+=1

    elif rt =="In the English language there is no word that rhymes with orange":
        if x == "T":
            score+=1

    elif rt =="English is the most spoken language in the world":
        if x == "F":
            score+=1

    elif rt =="The unicorn is the national animal of Scotland":
        if x == "T":
            score+=1

    elif rt =="A cross between a horse and a zebra is called a 'Hobra'":
        if x == "F":
            score+=1

    elif rt =="A lion's roar can be heard up to eight kilometres away":
        if x == "T":
            score+=1

    elif rt =="Canis lupur is the scientific name for a wolf":
        if x == "F":
            score+=1

    elif rt =="An octopus has three hearts":
        if x == "T":
            score+=1

    elif rt =="Fish cannot blink":
        if x == "T":
            score+=1
    elif rt =="Goldfish have a two second memory":
        if x == "F":
            score+=1


    elif rt =="In Finding Nemo the protagonist is a pufferfish":
        if x == "F":
            score+=1

    elif rt =="Hippos sweat a red substance":
        if x == "T":
            score+=1

    elif rt =="The first animal sent into space was a monkey":
        if x == "F":
            score+=1







print("**************************************************************")
print("   You have completed the game! thank you for participating   ")
print("             Your score was:", score,"0%. Good Job!                      ", sep="")
print("**************************************************************")





